<?xml version="1.0" encoding="iso-8859-1"?>
<GLBASIC APP_NAME="123basic" COMPANY_NAME="programming with design" CONSOLE_PRG="1" DEBUG="1" DEBUGFULL="0" EDITFILE=".\src\CompilerPasses\Generator\JSGenerator.gbas" EDITLINE="48" MAXDIMDEBUG="20" PLATFORM_BOX_SELECTION="ANDROID" STRICT="1" USERDEF_VERSION="000.005" VERSION="6.003" >
   <PLATFORMS >
      <PLATFORM ACTIVE="1" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="ANDROID" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="CAANOO" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="GP2X" RESX="320" RESY="240" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="GP2X-WIZ" RESX="320" RESY="240" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="IOS" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="IPHONE" RESX="320" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="LINUX" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="OS-X_UNI" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="OS-X_X86" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="PALM-PIXI" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="PANDORA" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="WEBOS" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="WIN32" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="WIN32-DLL" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="WINCE" RESX="320" RESY="240" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="WINCE_MEDIAQ" RESX="320" RESY="240" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="XBOX-LINUX" RESX="640" RESY="480" />
   </PLATFORMS>
   <EDITFILES >
      <FILE PATH=".\123basic.gbas" />
      <FILE PATH=".\src\CompilerPasses\Generator\JSGenerator.gbas" />
      <FILE PATH=".\src\Target.gbas" />
      <FILE PATH=".\src\CompilerPasses\Preprocessor.gbas" />
      <FILE PATH=".\src\DocParser.gbas" />
      <FILE PATH=".\src\CompilerPasses\Parser.gbas" />
      <FILE PATH=".\src\Compiler.gbas" />
      <FILE PATH=".\src\CompilerPasses\Lexer.gbas" />
      <FILE PATH=".\src\Utils\GBAPReader.gbas" />
      <FILE PATH=".\src\CompilerPasses\Analyser.gbas" />
      <FILE PATH=".\src\Expression.gbas" />
      <FILE PATH=".\src\Utils\XMLReader.gbas" />
      <FILE PATH=".\src\CompilerPasses\Generator\VMGenerator.gbas" />
      <FILE PATH=".\src\VMFunctions.gbas" />
      <FILE PATH=".\src\Utils\Hashmap.gbas" />
      <FILE PATH=".\src\CompilerPasses\Generator\CSGenerator.gbas" />
      <FILE PATH="..\..\GLBasic\.config\MacroB.bat" />
   </EDITFILES>
   <SRCFILES >
      <FILE PATH=".\123basic.gbas" />
      <FILE PATH=".\src\CompilerPasses\Analyser.gbas" />
      <FILE PATH=".\src\Compiler.gbas" />
      <FILE PATH=".\src\CompilerPasses\Generator\CSGenerator.gbas" />
      <FILE PATH=".\src\DocParser.gbas" />
      <FILE PATH=".\src\Expression.gbas" />
      <FILE PATH=".\src\Utils\GBAPReader.gbas" />
      <FILE PATH=".\src\Utils\Hashmap.gbas" />
      <FILE PATH=".\src\CompilerPasses\Generator\JSGenerator.gbas" />
      <FILE PATH=".\src\CompilerPasses\Lexer.gbas" />
      <FILE PATH=".\src\CompilerPasses\Parser.gbas" />
      <FILE PATH=".\src\CompilerPasses\Preprocessor.gbas" />
      <FILE PATH=".\src\Target.gbas" />
      <FILE PATH=".\src\VMFunctions.gbas" />
      <FILE PATH=".\src\CompilerPasses\Generator\VMGenerator.gbas" />
      <FILE PATH=".\src\Utils\XMLReader.gbas" />
   </SRCFILES>
</GLBASIC>