?IFDEF OTTSCRIPT

?MODULE "123basic.2D.Loop"
	?DOC PUSHLOOP
		?PARAM loop$ 
		?LANG EN
	This command pushes the given SUB loop$ onto the loop stack. The last sub on the stack is callen when the canvas is rendering.
	Let's say you have 3 Subs:
	<div class="code>
	SUB GLB_ON_LOOP:
		PUSHLOOP "GLB_ON_MENU"
	ENDSUB
	</div>
	SUB GLB_ON_MENU:
		PUSHLOOP "GLB_ON_GAME"
	ENDSUB
	SUB GLB_ON_GAME:
		// game \o/
	ENDSUB
	
	When the application is started, the "GLB_ON_LOOP" is called TODO
	
	The first element on the stack is "OTT_ON_LOOP" (if defined).
		?ENDLANG
		?LANG DE
	Dieser Befehl gibt die gegebene SUB loop$ auf den Schleifenstapel. Die letzte SUB wird aufgerufen wenn ein Zeichenvorgang durchgeführt wird.
	Das erste Element auf dem Stapel ist "OTT_ON_LOOP" (sofern es definert ist).
		?ENDLANG
		?SEE POPLOOP, GETCURRENTLOOP$, RETURNTOLOOP
	?ENDDOC

	?DOC POPLOOP
		?LANG EN
	This command pops the last Sub from the loop stack. The previous one is from now used as "render sub".
	If there is no SUB left, OTTScript throws an error.
		?LANG DE
	Dieser Befehl entfernt die letzte SUB vom Schleifenstapel. Die vorherige SUB wird stattdessen aufgerufen wenn ein Zeichenvorgang durchgeführt wird.
		?SEE PUSHLOOP, GETCURRENTLOOP$, RETURNTOLOOP
	?ENDDOC
?ENDMODULE

?ENDIF