?IFDEF OTTSCRIPT
//	?DOC MODULE 123basic.2D
//		?LANG EN
//			
//		?ENDLANG
//	?ENDDOC
	
	?DOC FUNCTION PUSHLOOP
		?PARAM loop$
			?LANG EN "Describes the name of the SUB which is jumped to"
			?LANG DE "Bezeichnet den Namen der SUB zu dem gesprungen wird."
		?ENDPARAM
		?DESC
			?LANG EN "This command pushes the given SUB loop$ onto the loop stack. The last sub on the stack is callen when the canvas is rendering.
Let's say you have 3 Subs:
<div class='code'>
SUB GLB_ON_LOOP:
PUSHLOOP \"GLB_ON_MENU\"
ENDSUB
SUB GLB_ON_MENU:
PUSHLOOP \"GLB_ON_GAME\"
ENDSUB
SUB GLB_ON_GAME:
// game \o/
ENDSUB
</div>
When the application is started, the 'GLB_ON_LOOP' is called TODO

The first element on the stack is 'OTT_ON_LOOP' (if defined)."
			?LANG DE "Dieser Befehl gibt die gegebene SUB loop$ auf den Schleifenstapel. Die letzte SUB wird aufgerufen wenn ein Zeichenvorgang durchgeführt wird.
Das erste Element auf dem Stapel ist "OTT_ON_LOOP" (sofern es definert ist)."
		?ENDDESC
		?SEE POPLOOP GETCURRENTLOOP$ RETURNTOLOOP
	?ENDDOC
?ENDIF