?IFDEF ADDON_2D
	NATIVE FUNCTION PUSHLOOP AS void: loop$
	NATIVE FUNCTION POPLOOP AS void:
	NATIVE FUNCTION GETCURRENTLOOP$:
	NATIVE FUNCTION RETURNTOLOOP: loop$

	NATIVE FUNCTION GETTIMER:
	NATIVE FUNCTION LOADSPRITE AS void: Path$, num%
	NATIVE FUNCTION MEM2SPRITE%: pixARGB%[], num%, width%, height%
	NATIVE FUNCTION SPRITE2MEM%: pixels%[], num%
	NATIVE FUNCTION LOADANIM AS void: Path$, num%, width%, height%
	NATIVE FUNCTION CREATESCREEN AS void: screenid%, spriteid%, width%, height%
	NATIVE FUNCTION GRABSPRITE AS void: num%, x, y, width%, height%
	NATIVE FUNCTION LOADBMP AS void: bmp$
	NATIVE FUNCTION SAVEBMP AS void: bmp$
	NATIVE FUNCTION SAVESPRITE AS void: file$, num%
	NATIVE FUNCTION USEASBMP AS void:
	NATIVE FUNCTION LOADSPRITEMEM%: file$, BYREF width, BYREF height, pixRGBA%[]

	NATIVE FUNCTION SETSCREEN AS void: width%, height%, fullscreen%
	NATIVE FUNCTION USESCREEN AS void: id%
	NATIVE FUNCTION DRAWSPRITE AS void: num%, x, y
	NATIVE FUNCTION ROTOSPRITE AS void: num%, x, y, phi
	NATIVE FUNCTION ZOOMSPRITE AS void: num%, x, y, sx, sy
	NATIVE FUNCTION STRETCHSPRITE AS void: num%, x, y, width, height
	NATIVE FUNCTION ROTOZOOMSPRITE AS void: num%, x, y, phi, scale

	NATIVE FUNCTION DRAWANIM AS void: num%, anim%, x, y
	NATIVE FUNCTION ROTOANIM AS void: num%, anim%, x, y, phi
	NATIVE FUNCTION ZOOMANIM AS void: num%, anim%, x, y, sx, sy
	NATIVE FUNCTION STRETCHANIM AS void: num%, anim%, x, y, width, height
	NATIVE FUNCTION ROTOZOOMANIM AS void: num%, anim%, x, y, phi, scale
	NATIVE FUNCTION SETSPRITEANIM AS void: id%, width%, height%

	NATIVE FUNCTION DRAWRECT AS void: x, y, w, h, col%
	NATIVE FUNCTION DRAWLINE AS void: x1, y1, x2, y2, col%
	NATIVE FUNCTION SETPIXEL: x, y, col

	NATIVE FUNCTION RGB%: r%, g%, b%
	NATIVE FUNCTION SHOWSCREEN AS void:
	NATIVE FUNCTION CLEARSCREEN AS void: col% = 0
	NATIVE FUNCTION BLACKSCREEN AS void:
	NATIVE FUNCTION BLENDSCREEN AS void: bmp$, duration%

	NATIVE FUNCTION GETSCREENSIZE AS void: BYREF width, BYREF height
	NATIVE FUNCTION GETDESKTOPSIZE AS void: BYREF width, BYREF height
	NATIVE FUNCTION GETSPRITESIZE AS void: Img, BYREF width, BYREF height
	NATIVE FUNCTION GETPIXEL%: x, y

	NATIVE FUNCTION PRINT AS void: Text$, x, y, Kerning% = FALSE
	NATIVE FUNCTION LOADFONT AS void: file$, num%
	NATIVE FUNCTION SETFONT AS void: num%
	NATIVE FUNCTION GETFONTSIZE AS void: BYREF width, BYREF height

	NATIVE FUNCTION SETTRANSPARENCY: col#
	NATIVE FUNCTION SPRCOLL%: id1%, x1, y1, id2%, x2, y2
	NATIVE FUNCTION ANIMCOLL%: ani1%, id1%, x1%, y1%, ani2%, id2%, x2%, y2%
	NATIVE FUNCTION VIEWPORT AS void: x, y, width, height
	NATIVE FUNCTION ALPHAMODE AS void: alpha
	NATIVE FUNCTION ALPHATESTING AS void: grnth

	NATIVE FUNCTION ALLOWESCAPE: allow%
	NATIVE FUNCTION AUTOPAUSE: mode%

	NATIVE FUNCTION STARTPOLY AS void: num%, mode% = 0
	NATIVE FUNCTION POLYVECTOR AS void: x, y, texx = 0, texy = 0, col = RGB(255,255,255)
	NATIVE FUNCTION POLYNEWSTRIP AS void:
	NATIVE FUNCTION ENDPOLY AS void:

	NATIVE FUNCTION ISFULLSCREEN%:
	NATIVE FUNCTION SMOOTHSHADING AS void: smooth%
	NATIVE FUNCTION GETVIEWPORT: BYREF x%, BYREF y%, BYREF width%, BYREF height%

	NATIVE FUNCTION SETORIENTATION AS void: mode%
	NATIVE FUNCTION GETORIENTATION%:
?ENDIF