?IFDEF ADDON_INPUT
	NATIVE FUNCTION SYSTEMPOINTER AS void: show%
	NATIVE FUNCTION MOUSESTATE AS void: BYREF x, BYREF y, BYREF mr, BYREF ml
	NATIVE FUNCTION KEY%: KEY%
	NATIVE FUNCTION HIBERNATE AS void:
	NATIVE FUNCTION MOUSEAXIS: ax%
	NATIVE FUNCTION INKEY$:
	?IFNDEF HTML5
	NATIVE FUNCTION MOUSEWAIT AS void:
	NATIVE FUNCTION INPUT AS void: BYREF wert$, x, y, kerning% = FALSE
	?ENDIF
	NATIVE FUNCTION GETMOUSECOUNT%:
	NATIVE FUNCTION SETACTIVEMOUSE AS void: num%
	NATIVE FUNCTION SETMOUSE AS void: x, y

	NATIVE FUNCTION JOYSTATE AS void: BYREF jx, BYREF jy, BYREF ja, BYREF jb
	NATIVE FUNCTION GETNUMJOYSTICKS%:
	NATIVE FUNCTION GETJOYNAME$: n%
	NATIVE FUNCTION GETJOYX: n%
	NATIVE FUNCTION GETJOYY: n%
	NATIVE FUNCTION GETJOYZ: n%
	NATIVE FUNCTION GETJOYRX: n%
	NATIVE FUNCTION GETJOYRY: n%
	NATIVE FUNCTION GETJOYRZ: n%
	NATIVE FUNCTION GETJOYBUTTON: n%, m%
	NATIVE FUNCTION GETDIGIX: n%
	NATIVE FUNCTION GETDIGIY: n%

	NATIVE FUNCTION FORCEFEEDBACK AS void: joy, duraation, x, y

	NATIVE FUNCTION ANYKEY%:
	NATIVE FUNCTION ANYMOUSE%:
?ENDIF