?IFDEF ADDON_NET
	NATIVE FUNCTION NETHOSTGAME: port%
	NATIVE FUNCTION NETJOINGAME: server$, port%
	NATIVE FUNCTION NETSHUTDOWN AS void:
	NATIVE FUNCTION NETISACTIVE%:
	NATIVE FUNCTION NETCREATEPLAYER%: name$
	NATIVE FUNCTION NETNUMPLAYERS%:
	NATIVE FUNCTION NETQUITPLAYER%:
	NATIVE FUNCTION NETGETPLAYERID%: index%
	NATIVE FUNCTION NETGETIP$:
	NATIVE FUNCTION NETALLOWJOINING AS void: ok%
	NATIVE FUNCTION NETDESTROYPLAYER AS void: id%
	NATIVE FUNCTION NETSENDMSG%: from%, to%, text$
	NATIVE FUNCTION NETGETMSG$: id%
	NATIVE FUNCTION NETGETSENDER%:
	NATIVE FUNCTION NETGETLASTERROR$:

	NATIVE FUNCTION NETWEBEND AS void: url$
	NATIVE FUNCTION NETWEBGET$: server$, path$, port%, max_length%, timeout%
	NATIVE FUNCTION NETWEBGET: server$, path$, port%, local$, timeout%=5000

	NATIVE FUNCTION SOCK_INIT%:
	NATIVE FUNCTION SOCK_SHUTDOWN AS void:
	NATIVE FUNCTION SOCK_RECV%: sock%, BYREF msg$, l%
	NATIVE FUNCTION SOCK_GETIP%: server$
	NATIVE FUNCTION SOCK_CLOSE%: sock%

	NATIVE FUNCTION SOCK_TCPLISTEN%: port%
	NATIVE FUNCTION SOCK_TCPCONNECT%: server$, port%
	NATIVE FUNCTION SOCK_TCPACCEPT%: listen%, BYREF ip%
	NATIVE FUNCTION SOCK_TCPSEND%: dest%, msg$
	NATIVE FUNCTION SOCK_UDPOPEN%: port%
	NATIVE FUNCTION SOCK_UDPSEND%: sockudp%, msg$, destip%, destport%
?ENDIF