?IFDEF ADDON_SOUND
	NATIVE FUNCTION LOADSOUND AS void: file$, num%, buffer%
	NATIVE FUNCTION HUSH AS void:
	NATIVE FUNCTION ISMUSICPLAYING%:
	NATIVE FUNCTION LOOPMOVIE AS void: file$
	NATIVE FUNCTION MUSICVOLUME AS void: vol
	NATIVE FUNCTION PLAYMOVIE AS void: file$
	NATIVE FUNCTION PLAYMUSIC AS void: file$, loop%
	NATIVE FUNCTION STOPMUSIC AS void:
	NATIVE FUNCTION PAUSEMUSIC AS void: pause%
	NATIVE FUNCTION STOPSOUND AS void: channel%
	NATIVE FUNCTION PLAYSOUND%: num%, pan, volume
	NATIVE FUNCTION SOUNDPLAYING%: channel%
?ENDIF